<UserControl x:Class="vrchat_osc.SettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:vrchat_osc"
             mc:Ignorable="d">
    <Grid x:Name="UserSettingsGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#26000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer x:Name="UserSettingsField" Background="Transparent" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" Margin="5"/>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0" Margin="5">
                    <TextBlock Text="App Resource Monitor:" Style="{StaticResource FlatTextBlockStyle}" FontSize="16"/>
                    <Grid Margin="10,5">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <Button x:Name="OpenGitHubButton" Content="Project GitHub page..." Height="30" Margin="5" Style="{StaticResource FlatButtonStyle}" Click="OpenGitHub"/>
                    <Separator/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" >
                <local:About></local:About>
            </Grid>
        </Grid>
</UserControl>
